# HRManagementSoftware

./: .gitignore  HRManagementSoftware.abpmdl  HRManagementSoftware.abpsln  HRManagementSoftware.sln  README.md
angular/: Dockerfile  Dockerfile.local  (+4 more)
src/HRManagementSoftware.Application/: HRManagementSoftware.Application.abppkg.analyze.json  HRManagementSoftware.Application.csproj  HRManagementSoftwareAppService.cs  HRManagementSoftwareApplicationAutoMapperProfile.cs  HRManagementSoftwareApplicationModule.cs
src/HRManagementSoftware.Application/Employees/: EmployeeDownloadTokenCacheItem.Extended.cs  EmployeeDownloadTokenCacheItem.cs  EmployeesAppService.Extended.cs  EmployeesAppService.cs
src/HRManagementSoftware.Application/HRManagers/: HRManagerDownloadTokenCacheItem.Extended.cs  HRManagerDownloadTokenCacheItem.cs  HRManagersAppService.Extended.cs  HRManagersAppService.cs
src/HRManagementSoftware.Application/LeaveRequests/: LeaveRequestDownloadTokenCacheItem.Extended.cs  LeaveRequestDownloadTokenCacheItem.cs  LeaveRequestsAppService.Extended.cs  LeaveRequestsAppService.cs
src/HRManagementSoftware.Application/PayrollAdjustments/: PayrollAdjustmentDownloadTokenCacheItem.Extended.cs  PayrollAdjustmentDownloadTokenCacheItem.cs  PayrollAdjustmentsAppService.Extended.cs  PayrollAdjustmentsAppService.cs
src/HRManagementSoftware.Application/Properties/: AssemblyInfo.cs
test/HRManagementSoftware.Application.Tests/: HRManagementSoftware.Application.Tests.csproj  HRManagementSoftwareApplicationTestBase.cs  HRManagementSoftwareApplicationTestModule.cs
test/HRManagementSoftware.Application.Tests/LeaveRequests/: LeaveRequestApplicationTests.cs
test/HRManagementSoftware.Application.Tests/PayrollAdjustments/: PayrollAdjustmentApplicationTests.cs
test/HRManagementSoftware.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/: HRManagementSoftware.EntityFrameworkCore.Tests.csproj
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/: HRManagementSoftwareEntityFrameworkCoreCollection.cs  HRManagementSoftwareEntityFrameworkCoreCollectionFixtureBase.cs  HRManagementSoftwareEntityFrameworkCoreFixture.cs  HRManagementSoftwareEntityFrameworkCoreTestBase.cs  HRManagementSoftwareEntityFrameworkCoreTestModule.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Employees/: EfCoreEmployeesAppServiceTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/HRManagers/: EfCoreHRManagersAppServiceTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/LeaveRequests/: EfCoreLeaveRequestsAppServiceTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/PayrollAdjustments/: EfCorePayrollAdjustmentsAppServiceTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Employees/: EmployeeRepositoryTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/HRManagers/: HRManagerRepositoryTests.cs
test/HRManagementSoftware.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+360 files in other folders)
