<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HRManagementSoftware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagementSoftware.Domain\HRManagementSoftware.Domain.csproj" />
    <ProjectReference Include="..\HRManagementSoftware.Application.Contracts\HRManagementSoftware.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.LeptonXTheme.Management.Application" Version="4.3.1" />
  </ItemGroup>

</Project>
